<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cliente_mercadoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="cliente_mercadoModelStoreContainer">
    <EntitySet Name="avaliacao_empresa_cotada" EntityType="cliente_mercadoModel.Store.avaliacao_empresa_cotada" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="avaliacao_usuario_empresa_cotada" EntityType="cliente_mercadoModel.Store.avaliacao_usuario_empresa_cotada" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="bairros_empresa_usuario" EntityType="cliente_mercadoModel.Store.bairros_empresa_usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="chat_cotacao" EntityType="cliente_mercadoModel.Store.chat_cotacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cidades_empresa_usuario" EntityType="cliente_mercadoModel.Store.cidades_empresa_usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="classificacao_empresa_cotada" EntityType="cliente_mercadoModel.Store.classificacao_empresa_cotada" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="classificacao_usuario_empresa_cotada" EntityType="cliente_mercadoModel.Store.classificacao_usuario_empresa_cotada" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cotacao_filha" EntityType="cliente_mercadoModel.Store.cotacao_filha" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cotacao_master" EntityType="cliente_mercadoModel.Store.cotacao_master" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cotacao_negociacao" EntityType="cliente_mercadoModel.Store.cotacao_negociacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="doc_identificador_empresa_usuario" EntityType="cliente_mercadoModel.Store.doc_identificador_empresa_usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="empresa_fabricante_marcas" EntityType="cliente_mercadoModel.Store.empresa_fabricante_marcas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="empresa_usuario" EntityType="cliente_mercadoModel.Store.empresa_usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="empresa_usuario_logins" EntityType="cliente_mercadoModel.Store.empresa_usuario_logins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="enderecos_cep_empresa_usuario" EntityType="cliente_mercadoModel.Store.enderecos_cep_empresa_usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="enderecos_empresa_usuario" EntityType="cliente_mercadoModel.Store.enderecos_empresa_usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="enderecos_internet" EntityType="cliente_mercadoModel.Store.enderecos_internet" store:Type="Tables" store:Schema="dbo" store:Name="enderecos_internet">
      <DefiningQuery>SELECT 
      [enderecos_internet].[ID_CODIGO_EMPRESA_USUARIO] AS [ID_CODIGO_EMPRESA_USUARIO], 
      [enderecos_internet].[EMAIL1_EMPRESA_USUARIO] AS [EMAIL1_EMPRESA_USUARIO], 
      [enderecos_internet].[EMAIL2_EMPRESA_USUARIO] AS [EMAIL2_EMPRESA_USUARIO], 
      [enderecos_internet].[PAGINA_HOME_EMPRESA_USUARIO] AS [PAGINA_HOME_EMPRESA_USUARIO], 
      [enderecos_internet].[PAGINA_FUN_EMPRESA_USUARIO] AS [PAGINA_FUN_EMPRESA_USUARIO]
      FROM [dbo].[enderecos_internet] AS [enderecos_internet]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="estados_empresa_usuario" EntityType="cliente_mercadoModel.Store.estados_empresa_usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="financeiro_cobranca_faturamento" EntityType="cliente_mercadoModel.Store.financeiro_cobranca_faturamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="itens_cotacao" EntityType="cliente_mercadoModel.Store.itens_cotacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="itens_pedido" EntityType="cliente_mercadoModel.Store.itens_pedido" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="modulos" EntityType="cliente_mercadoModel.Store.modulos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pedido" EntityType="cliente_mercadoModel.Store.pedido" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="produto" EntityType="cliente_mercadoModel.Store.produto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="profissao_usuario_empresa" EntityType="cliente_mercadoModel.Store.profissao_usuario_empresa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="profissoes_usuario" EntityType="cliente_mercadoModel.Store.profissoes_usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ramo_atividade_empresa_usuario" EntityType="cliente_mercadoModel.Store.ramo_atividade_empresa_usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="status_cotacao" EntityType="cliente_mercadoModel.Store.status_cotacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="telefones_empresa_usuario" EntityType="cliente_mercadoModel.Store.telefones_empresa_usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tipo_contrato_empresa_usuario_cotada" EntityType="cliente_mercadoModel.Store.tipo_contrato_empresa_usuario_cotada" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tipo_empresa_usuario" EntityType="cliente_mercadoModel.Store.tipo_empresa_usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tipo_resposta_cotacao" EntityType="cliente_mercadoModel.Store.tipo_resposta_cotacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tipos_contrato" EntityType="cliente_mercadoModel.Store.tipos_contrato" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tipos_frete" EntityType="cliente_mercadoModel.Store.tipos_frete" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tipos_item_cotacao" EntityType="cliente_mercadoModel.Store.tipos_item_cotacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tipos_telefone_empresa_usuario" EntityType="cliente_mercadoModel.Store.tipos_telefone_empresa_usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="unidades_produto" EntityType="cliente_mercadoModel.Store.unidades_produto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usuario_historico_empresas" EntityType="cliente_mercadoModel.Store.usuario_historico_empresas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usuario_modulo" EntityType="cliente_mercadoModel.Store.usuario_modulo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usuario_modulo_historico_empresas" EntityType="cliente_mercadoModel.Store.usuario_modulo_historico_empresas" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__avaliacao__ID_CO__4E88ABD4" Association="cliente_mercadoModel.Store.FK__avaliacao__ID_CO__4E88ABD4">
      <End Role="empresa_usuario" EntitySet="empresa_usuario" />
      <End Role="avaliacao_empresa_cotada" EntitySet="avaliacao_empresa_cotada" />
    </AssociationSet>
    <AssociationSet Name="FK__avaliacao__ID_CO__4F7CD00D" Association="cliente_mercadoModel.Store.FK__avaliacao__ID_CO__4F7CD00D">
      <End Role="cotacao_master" EntitySet="cotacao_master" />
      <End Role="avaliacao_empresa_cotada" EntitySet="avaliacao_empresa_cotada" />
    </AssociationSet>
    <AssociationSet Name="FK__avaliacao__ID_CO__5070F446" Association="cliente_mercadoModel.Store.FK__avaliacao__ID_CO__5070F446">
      <End Role="classificacao_empresa_cotada" EntitySet="classificacao_empresa_cotada" />
      <End Role="avaliacao_empresa_cotada" EntitySet="avaliacao_empresa_cotada" />
    </AssociationSet>
    <AssociationSet Name="FK__avaliacao__ID_CO__534D60F1" Association="cliente_mercadoModel.Store.FK__avaliacao__ID_CO__534D60F1">
      <End Role="empresa_usuario" EntitySet="empresa_usuario" />
      <End Role="avaliacao_usuario_empresa_cotada" EntitySet="avaliacao_usuario_empresa_cotada" />
    </AssociationSet>
    <AssociationSet Name="FK__avaliacao__ID_CO__5441852A" Association="cliente_mercadoModel.Store.FK__avaliacao__ID_CO__5441852A">
      <End Role="cotacao_master" EntitySet="cotacao_master" />
      <End Role="avaliacao_usuario_empresa_cotada" EntitySet="avaliacao_usuario_empresa_cotada" />
    </AssociationSet>
    <AssociationSet Name="FK__avaliacao__ID_CO__5535A963" Association="cliente_mercadoModel.Store.FK__avaliacao__ID_CO__5535A963">
      <End Role="classificacao_usuario_empresa_cotada" EntitySet="classificacao_usuario_empresa_cotada" />
      <End Role="avaliacao_usuario_empresa_cotada" EntitySet="avaliacao_usuario_empresa_cotada" />
    </AssociationSet>
    <AssociationSet Name="FK__bairros_e__ID_CO__5AEE82B9" Association="cliente_mercadoModel.Store.FK__bairros_e__ID_CO__5AEE82B9">
      <End Role="cidades_empresa_usuario" EntitySet="cidades_empresa_usuario" />
      <End Role="bairros_empresa_usuario" EntitySet="bairros_empresa_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__chat_cota__ID_CO__6383C8BA" Association="cliente_mercadoModel.Store.FK__chat_cota__ID_CO__6383C8BA">
      <End Role="cotacao_filha" EntitySet="cotacao_filha" />
      <End Role="chat_cotacao" EntitySet="chat_cotacao" />
    </AssociationSet>
    <AssociationSet Name="FK__chat_cota__ID_CO__6477ECF3" Association="cliente_mercadoModel.Store.FK__chat_cota__ID_CO__6477ECF3">
      <End Role="empresa_usuario" EntitySet="empresa_usuario" />
      <End Role="chat_cotacao" EntitySet="chat_cotacao" />
    </AssociationSet>
    <AssociationSet Name="FK__cidades_e__ID_UF__5812160E" Association="cliente_mercadoModel.Store.FK__cidades_e__ID_UF__5812160E">
      <End Role="estados_empresa_usuario" EntitySet="estados_empresa_usuario" />
      <End Role="cidades_empresa_usuario" EntitySet="cidades_empresa_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__cotacao_f__ID_CO__5DCAEF64" Association="cliente_mercadoModel.Store.FK__cotacao_f__ID_CO__5DCAEF64">
      <End Role="cotacao_master" EntitySet="cotacao_master" />
      <End Role="cotacao_filha" EntitySet="cotacao_filha" />
    </AssociationSet>
    <AssociationSet Name="FK__cotacao_f__ID_CO__5EBF139D" Association="cliente_mercadoModel.Store.FK__cotacao_f__ID_CO__5EBF139D">
      <End Role="empresa_usuario" EntitySet="empresa_usuario" />
      <End Role="cotacao_filha" EntitySet="cotacao_filha" />
    </AssociationSet>
    <AssociationSet Name="FK__cotacao_f__ID_CO__5FB337D6" Association="cliente_mercadoModel.Store.FK__cotacao_f__ID_CO__5FB337D6">
      <End Role="empresa_usuario" EntitySet="empresa_usuario" />
      <End Role="cotacao_filha" EntitySet="cotacao_filha" />
    </AssociationSet>
    <AssociationSet Name="FK__cotacao_m__ID_CO__440B1D61" Association="cliente_mercadoModel.Store.FK__cotacao_m__ID_CO__440B1D61">
      <End Role="empresa_usuario" EntitySet="empresa_usuario" />
      <End Role="cotacao_master" EntitySet="cotacao_master" />
    </AssociationSet>
    <AssociationSet Name="FK__cotacao_m__ID_CO__44FF419A" Association="cliente_mercadoModel.Store.FK__cotacao_m__ID_CO__44FF419A">
      <End Role="empresa_usuario" EntitySet="empresa_usuario" />
      <End Role="cotacao_master" EntitySet="cotacao_master" />
    </AssociationSet>
    <AssociationSet Name="FK__cotacao_m__ID_CO__45F365D3" Association="cliente_mercadoModel.Store.FK__cotacao_m__ID_CO__45F365D3">
      <End Role="tipos_frete" EntitySet="tipos_frete" />
      <End Role="cotacao_master" EntitySet="cotacao_master" />
    </AssociationSet>
    <AssociationSet Name="FK__cotacao_m__ID_CO__4AB81AF0" Association="cliente_mercadoModel.Store.FK__cotacao_m__ID_CO__4AB81AF0">
      <End Role="status_cotacao" EntitySet="status_cotacao" />
      <End Role="cotacao_master" EntitySet="cotacao_master" />
    </AssociationSet>
    <AssociationSet Name="FK__cotacao_n__ID_CO__2BFE89A6" Association="cliente_mercadoModel.Store.FK__cotacao_n__ID_CO__2BFE89A6">
      <End Role="cotacao_filha" EntitySet="cotacao_filha" />
      <End Role="cotacao_negociacao" EntitySet="cotacao_negociacao" />
    </AssociationSet>
    <AssociationSet Name="FK__cotacao_n__ID_CO__2CF2ADDF" Association="cliente_mercadoModel.Store.FK__cotacao_n__ID_CO__2CF2ADDF">
      <End Role="itens_cotacao" EntitySet="itens_cotacao" />
      <End Role="cotacao_negociacao" EntitySet="cotacao_negociacao" />
    </AssociationSet>
    <AssociationSet Name="FK__cotacao_n__ID_CO__2EDAF651" Association="cliente_mercadoModel.Store.FK__cotacao_n__ID_CO__2EDAF651">
      <End Role="tipo_resposta_cotacao" EntitySet="tipo_resposta_cotacao" />
      <End Role="cotacao_negociacao" EntitySet="cotacao_negociacao" />
    </AssociationSet>
    <AssociationSet Name="FK__doc_ident__ID_CO__7F2BE32F" Association="cliente_mercadoModel.Store.FK__doc_ident__ID_CO__7F2BE32F">
      <End Role="empresa_usuario" EntitySet="empresa_usuario" />
      <End Role="doc_identificador_empresa_usuario" EntitySet="doc_identificador_empresa_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__empresa_u__ID_CO__02084FDA" Association="cliente_mercadoModel.Store.FK__empresa_u__ID_CO__02084FDA">
      <End Role="empresa_usuario" EntitySet="empresa_usuario" />
      <End Role="empresa_usuario_logins" EntitySet="empresa_usuario_logins" />
    </AssociationSet>
    <AssociationSet Name="FK__empresa_u__ID_CO__164452B1" Association="cliente_mercadoModel.Store.FK__empresa_u__ID_CO__164452B1">
      <End Role="tipo_empresa_usuario" EntitySet="tipo_empresa_usuario" />
      <End Role="empresa_usuario" EntitySet="empresa_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__enderecos__ID_CO__151B244E" Association="cliente_mercadoModel.Store.FK__enderecos__ID_CO__151B244E">
      <End Role="bairros_empresa_usuario" EntitySet="bairros_empresa_usuario" />
      <End Role="enderecos_cep_empresa_usuario" EntitySet="enderecos_cep_empresa_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__enderecos__ID_CO__1F98B2C1" Association="cliente_mercadoModel.Store.FK__enderecos__ID_CO__1F98B2C1">
      <End Role="empresa_usuario" EntitySet="empresa_usuario" />
      <End Role="enderecos_empresa_usuario" EntitySet="enderecos_empresa_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__enderecos__ID_CO__2645B050" Association="cliente_mercadoModel.Store.FK__enderecos__ID_CO__2645B050">
      <End Role="empresa_usuario" EntitySet="empresa_usuario" />
      <End Role="enderecos_internet" EntitySet="enderecos_internet" />
    </AssociationSet>
    <AssociationSet Name="FK__financeir__ID_CO__55F4C372" Association="cliente_mercadoModel.Store.FK__financeir__ID_CO__55F4C372">
      <End Role="empresa_usuario" EntitySet="empresa_usuario" />
      <End Role="financeiro_cobranca_faturamento" EntitySet="financeiro_cobranca_faturamento" />
    </AssociationSet>
    <AssociationSet Name="FK__financeir__ID_CO__56E8E7AB" Association="cliente_mercadoModel.Store.FK__financeir__ID_CO__56E8E7AB">
      <End Role="empresa_usuario" EntitySet="empresa_usuario" />
      <End Role="financeiro_cobranca_faturamento" EntitySet="financeiro_cobranca_faturamento" />
    </AssociationSet>
    <AssociationSet Name="FK__financeir__ID_TI__57DD0BE4" Association="cliente_mercadoModel.Store.FK__financeir__ID_TI__57DD0BE4">
      <End Role="tipo_contrato_empresa_usuario_cotada" EntitySet="tipo_contrato_empresa_usuario_cotada" />
      <End Role="financeiro_cobranca_faturamento" EntitySet="financeiro_cobranca_faturamento" />
    </AssociationSet>
    <AssociationSet Name="FK__itens_cot__ID_CO__71D1E811" Association="cliente_mercadoModel.Store.FK__itens_cot__ID_CO__71D1E811">
      <End Role="cotacao_master" EntitySet="cotacao_master" />
      <End Role="itens_cotacao" EntitySet="itens_cotacao" />
    </AssociationSet>
    <AssociationSet Name="FK__itens_cot__ID_CO__72C60C4A" Association="cliente_mercadoModel.Store.FK__itens_cot__ID_CO__72C60C4A">
      <End Role="produto" EntitySet="produto" />
      <End Role="itens_cotacao" EntitySet="itens_cotacao" />
    </AssociationSet>
    <AssociationSet Name="FK__itens_cot__ID_CO__73BA3083" Association="cliente_mercadoModel.Store.FK__itens_cot__ID_CO__73BA3083">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="itens_cotacao" EntitySet="itens_cotacao" />
    </AssociationSet>
    <AssociationSet Name="FK__itens_cot__ID_CO__76969D2E" Association="cliente_mercadoModel.Store.FK__itens_cot__ID_CO__76969D2E">
      <End Role="tipos_item_cotacao" EntitySet="tipos_item_cotacao" />
      <End Role="itens_cotacao" EntitySet="itens_cotacao" />
    </AssociationSet>
    <AssociationSet Name="FK__itens_cot__ID_CO__787EE5A0" Association="cliente_mercadoModel.Store.FK__itens_cot__ID_CO__787EE5A0">
      <End Role="unidades_produto" EntitySet="unidades_produto" />
      <End Role="itens_cotacao" EntitySet="itens_cotacao" />
    </AssociationSet>
    <AssociationSet Name="FK__itens_ped__ID_CO__5224328E" Association="cliente_mercadoModel.Store.FK__itens_ped__ID_CO__5224328E">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="itens_pedido" EntitySet="itens_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__itens_ped__ID_CO__531856C7" Association="cliente_mercadoModel.Store.FK__itens_ped__ID_CO__531856C7">
      <End Role="cotacao_negociacao" EntitySet="cotacao_negociacao" />
      <End Role="itens_pedido" EntitySet="itens_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido__ID_CODIG__6E01572D" Association="cliente_mercadoModel.Store.FK__pedido__ID_CODIG__6E01572D">
      <End Role="cotacao_master" EntitySet="cotacao_master" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido__ID_CODIG__6EF57B66" Association="cliente_mercadoModel.Store.FK__pedido__ID_CODIG__6EF57B66">
      <End Role="cotacao_filha" EntitySet="cotacao_filha" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__produto__ID_CODI__6754599E" Association="cliente_mercadoModel.Store.FK__produto__ID_CODI__6754599E">
      <End Role="empresa_fabricante_marcas" EntitySet="empresa_fabricante_marcas" />
      <End Role="produto" EntitySet="produto" />
    </AssociationSet>
    <AssociationSet Name="FK__produto__ID_CODI__68487DD7" Association="cliente_mercadoModel.Store.FK__produto__ID_CODI__68487DD7">
      <End Role="unidades_produto" EntitySet="unidades_produto" />
      <End Role="produto" EntitySet="produto" />
    </AssociationSet>
    <AssociationSet Name="FK__profissao__ID_CO__31B762FC" Association="cliente_mercadoModel.Store.FK__profissao__ID_CO__31B762FC">
      <End Role="empresa_usuario" EntitySet="empresa_usuario" />
      <End Role="profissao_usuario_empresa" EntitySet="profissao_usuario_empresa" />
    </AssociationSet>
    <AssociationSet Name="FK__profissao__ID_CO__32AB8735" Association="cliente_mercadoModel.Store.FK__profissao__ID_CO__32AB8735">
      <End Role="profissoes_usuario" EntitySet="profissoes_usuario" />
      <End Role="profissao_usuario_empresa" EntitySet="profissao_usuario_empresa" />
    </AssociationSet>
    <AssociationSet Name="FK__ramo_ativ__ID_CO__37703C52" Association="cliente_mercadoModel.Store.FK__ramo_ativ__ID_CO__37703C52">
      <End Role="empresa_usuario" EntitySet="empresa_usuario" />
      <End Role="ramo_atividade_empresa_usuario" EntitySet="ramo_atividade_empresa_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__telefones__ID_CO__3C34F16F" Association="cliente_mercadoModel.Store.FK__telefones__ID_CO__3C34F16F">
      <End Role="empresa_usuario" EntitySet="empresa_usuario" />
      <End Role="telefones_empresa_usuario" EntitySet="telefones_empresa_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__telefones__ID_CO__3D2915A8" Association="cliente_mercadoModel.Store.FK__telefones__ID_CO__3D2915A8">
      <End Role="tipos_telefone_empresa_usuario" EntitySet="tipos_telefone_empresa_usuario" />
      <End Role="telefones_empresa_usuario" EntitySet="telefones_empresa_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tipo_cont__ID_CO__40F9A68C" Association="cliente_mercadoModel.Store.FK__tipo_cont__ID_CO__40F9A68C">
      <End Role="empresa_usuario" EntitySet="empresa_usuario" />
      <End Role="tipo_contrato_empresa_usuario_cotada" EntitySet="tipo_contrato_empresa_usuario_cotada" />
    </AssociationSet>
    <AssociationSet Name="FK__tipo_cont__ID_CO__41EDCAC5" Association="cliente_mercadoModel.Store.FK__tipo_cont__ID_CO__41EDCAC5">
      <End Role="tipos_contrato" EntitySet="tipos_contrato" />
      <End Role="tipo_contrato_empresa_usuario_cotada" EntitySet="tipo_contrato_empresa_usuario_cotada" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario_h__ID_CO__44CA3770" Association="cliente_mercadoModel.Store.FK__usuario_h__ID_CO__44CA3770">
      <End Role="empresa_usuario" EntitySet="empresa_usuario" />
      <End Role="usuario_historico_empresas" EntitySet="usuario_historico_empresas" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario_m__ID_CO__489AC854" Association="cliente_mercadoModel.Store.FK__usuario_m__ID_CO__489AC854">
      <End Role="modulos" EntitySet="modulos" />
      <End Role="usuario_modulo" EntitySet="usuario_modulo" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario_m__ID_CO__498EEC8D" Association="cliente_mercadoModel.Store.FK__usuario_m__ID_CO__498EEC8D">
      <End Role="empresa_usuario" EntitySet="empresa_usuario" />
      <End Role="usuario_modulo" EntitySet="usuario_modulo" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario_m__ID_CO__4F47C5E3" Association="cliente_mercadoModel.Store.FK__usuario_m__ID_CO__4F47C5E3">
      <End Role="modulos" EntitySet="modulos" />
      <End Role="usuario_modulo_historico_empresas" EntitySet="usuario_modulo_historico_empresas" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario_m__ID_HI__4E53A1AA" Association="cliente_mercadoModel.Store.FK__usuario_m__ID_HI__4E53A1AA">
      <End Role="usuario_historico_empresas" EntitySet="usuario_historico_empresas" />
      <End Role="usuario_modulo_historico_empresas" EntitySet="usuario_modulo_historico_empresas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="avaliacao_empresa_cotada">
    <Key>
      <PropertyRef Name="ID_AVALIACAO_EMPRESA_COTADA" />
    </Key>
    <Property Name="ID_AVALIACAO_EMPRESA_COTADA" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO" Type="int" Nullable="false" />
    <Property Name="ID_CODIGO_COTACAO_MASTER" Type="int" Nullable="false" />
    <Property Name="ID_CODIGO_CLASSIFICACAO_EMPRESA" Type="int" Nullable="false" />
    <Property Name="DATA_AVALIACAO_EMPRESA_COTADA" Type="datetime" Nullable="false" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO_AVALIOU" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="avaliacao_usuario_empresa_cotada">
    <Key>
      <PropertyRef Name="ID_AVALIACAO_USUARIO_EMPRESA_COTADA" />
    </Key>
    <Property Name="ID_AVALIACAO_USUARIO_EMPRESA_COTADA" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO" Type="int" Nullable="false" />
    <Property Name="ID_CODIGO_COTACAO_MASTER" Type="int" Nullable="false" />
    <Property Name="ID_CODIGO_CLASSIFICACAO_USUARIO" Type="int" Nullable="false" />
    <Property Name="DATA_AVALIACAO_USUARIO_EMPRESA_COTADA" Type="datetime" Nullable="false" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO_AVALIOU" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bairros_empresa_usuario">
    <Key>
      <PropertyRef Name="ID_CODIGO_BAIRRO_EMPRESA_USUARIO" />
    </Key>
    <Property Name="ID_CODIGO_BAIRRO_EMPRESA_USUARIO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CODIGO_CIDADE_EMPRESA_USUARIO" Type="int" Nullable="false" />
    <Property Name="NOME_BAIRRO_EMPRESA_USUARIO" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="chat_cotacao">
    <Key>
      <PropertyRef Name="ID_CODIGO_CHAT_COTACAO" />
    </Key>
    <Property Name="ID_CODIGO_CHAT_COTACAO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CODIGO_COTACAO_FILHA" Type="int" Nullable="false" />
    <Property Name="DATA_CHAT_COTACAO" Type="datetime" Nullable="false" />
    <Property Name="HORA_CHAT_COTACAO" Type="time" Nullable="false" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO_COTANTE_COTADA" Type="int" Nullable="false" />
    <Property Name="TEXTO_CHAT_COTACAO" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ORDEM_EXIBICAO_CHAT_COTACAO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cidades_empresa_usuario">
    <Key>
      <PropertyRef Name="ID_CODIGO_CIDADE_EMPRESA_USUARIO" />
    </Key>
    <Property Name="ID_CODIGO_CIDADE_EMPRESA_USUARIO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_UF" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="NOME_CIDADE_EMPRESA_USUARIO" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="classificacao_empresa_cotada">
    <Key>
      <PropertyRef Name="ID_CODIGO_CLASSIFICACAO_EMPRESA" />
    </Key>
    <Property Name="ID_CODIGO_CLASSIFICACAO_EMPRESA" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO_CLASSIFICACAO_EMPRESA" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="PONTUACAO_CLASSIFICACAO_EMPRESA" Type="int" Nullable="false" />
    <Property Name="CLASSIFICACAO_ATIVA" Type="bit" Nullable="false" />
    <Property Name="DATA_CADASTRO_CLASSIFICACAO_EMPRESA" Type="datetime" Nullable="false" />
    <Property Name="DATA_INATIVOU_CLASSIFICACAO_EMPRESA" Type="datetime" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO_INATIVOU_CLASSIFICACAO_EMPRESA" Type="int" />
  </EntityType>
  <EntityType Name="classificacao_usuario_empresa_cotada">
    <Key>
      <PropertyRef Name="ID_CODIGO_CLASSIFICACAO_USUARIO" />
    </Key>
    <Property Name="ID_CODIGO_CLASSIFICACAO_USUARIO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO_CLASSIFICACAO_USUARIO" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="PONTUACAO_CLASSIFICACAO_USUARIO" Type="int" Nullable="false" />
    <Property Name="CLASSIFICACAO_ATIVA" Type="bit" Nullable="false" />
    <Property Name="DATA_CADASTRO_CLASSIFICACAO_USUARIO" Type="datetime" Nullable="false" />
    <Property Name="DATA_INATIVOU_CLASSIFICACAO_USUARIO" Type="datetime" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO_INATIVOU_CLASSIFICACAO_USUARIO" Type="int" />
  </EntityType>
  <EntityType Name="cotacao_filha">
    <Key>
      <PropertyRef Name="ID_CODIGO_COTACAO_FILHA" />
    </Key>
    <Property Name="ID_CODIGO_COTACAO_FILHA" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CODIGO_COTACAO_MASTER" Type="int" Nullable="false" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO_EMPRESA_COTADA" Type="int" Nullable="false" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO_USUARIO_COTADA" Type="int" Nullable="false" />
    <Property Name="DATA_RESPOSTA_COTACAO_FILHA" Type="datetime" Nullable="false" />
    <Property Name="RESPONDIDA_COTACAO_FILHA" Type="bit" Nullable="false" />
    <Property Name="PRECO_LOTE_ITENS_COTACAO" Type="int" />
  </EntityType>
  <EntityType Name="cotacao_master">
    <Key>
      <PropertyRef Name="ID_CODIGO_COTACAO_MASTER" />
    </Key>
    <Property Name="ID_CODIGO_COTACAO_MASTER" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO_EMPRESA_COTANTE" Type="int" Nullable="false" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO_USUARIO_COTANTE" Type="int" Nullable="false" />
    <Property Name="NOME_COTACAO" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="DATA_CRIACAO_COTACAO" Type="datetime" Nullable="false" />
    <Property Name="ID_CODIGO_TIPOS_FRETE" Type="int" />
    <Property Name="CONDICAO_PAGAMENTO_COTACAO" Type="varchar" MaxLength="30" />
    <Property Name="OBSERVACAO_COTACAO" Type="varchar" MaxLength="200" />
    <Property Name="PERCENTUAL_RESPONDIDA_COTACAO" Type="int" />
    <Property Name="ID_CODIGO_STATUS_COTACAO" Type="int" />
  </EntityType>
  <EntityType Name="cotacao_negociacao">
    <Key>
      <PropertyRef Name="ID_CODIGO_COTACAO_NEGOCIACAO" />
    </Key>
    <Property Name="ID_CODIGO_COTACAO_NEGOCIACAO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CODIGO_COTACAO_FILHA" Type="int" Nullable="false" />
    <Property Name="ID_CODIGO_ITENS_COTACAO" Type="int" Nullable="false" />
    <Property Name="DESCRICAO_PRODUTO_EDITADO_COTADA" Type="varchar" MaxLength="50" />
    <Property Name="PRECO_ITENS_COTACAO" Type="int" Nullable="false" />
    <Property Name="QUANTIDADE_ITENS_COTACAO" Type="int" Nullable="false" />
    <Property Name="ID_CODIGO_TIPO_RESPOSTA_COTACAO" Type="int" Nullable="false" />
    <Property Name="PRODUTO_COTADO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="doc_identificador_empresa_usuario">
    <Key>
      <PropertyRef Name="ID_CODIGO_DOC_IDENTIFICADOR_EMPRESA_USUARIO" />
    </Key>
    <Property Name="ID_CODIGO_DOC_IDENTIFICADOR_EMPRESA_USUARIO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO" Type="int" Nullable="false" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO_EMPRESA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_fabricante_marcas">
    <Key>
      <PropertyRef Name="ID_CODIGO_EMPRESA_FABRICANTE_MARCAS" />
    </Key>
    <Property Name="ID_CODIGO_EMPRESA_FABRICANTE_MARCAS" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO_EMPRESA_FABRICANTE_MARCAS" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="empresa_usuario">
    <Key>
      <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
    </Key>
    <Property Name="ID_CODIGO_EMPRESA_USUARIO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CODIGO_TIPO_EMPRESA_USUARIO" Type="int" Nullable="false" />
    <Property Name="ID_CODIGO_DOC_IDENTIFICADOR_EMPRESA_USUARIO" Type="int" Nullable="false" />
    <Property Name="NOME_EMPRESA_USUARIO" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="NOME_FANTASIA_EMPRESA_USUARIO" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="LOGOMARCA_EMPRESA_USUARIO" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="USUARIO_MASTER_EMPRESA_USUARIO" Type="bit" Nullable="false" />
    <Property Name="RECEBER_EMAILS_EMPRESA_USUARIO" Type="bit" Nullable="false" />
    <Property Name="DATA_CADASTRO_EMPRESA_USUARIO" Type="datetime" Nullable="false" />
    <Property Name="DATA_ULTIMA_ATUALIZACAO_EMPRESA_USUARIO" Type="datetime" Nullable="false" />
    <Property Name="ATIVA_INATIVA_EMPRESA_USUARIO" Type="bit" Nullable="false" />
    <Property Name="DATA_INATIVOU_EMPRESA_USUARIO" Type="datetime" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO_INATIVOU" Type="int" />
    <Property Name="EMPRESA_ADM" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_usuario_logins">
    <Key>
      <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO_LOGINS" />
    </Key>
    <Property Name="ID_CODIGO_EMPRESA_USUARIO_LOGINS" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO" Type="int" Nullable="false" />
    <Property Name="LOGIN_EMPRESA_USUARIO_LOGINS" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="SENHA_EMPRESA_USUARIO_LOGINS" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="LEMBRETE_EMPRESA_USUARIO_LOGINS" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6035: The relationship 'FK__enderecos__ID_CE__208CD6FA' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
      warning 6035: The relationship 'FK__enderecos__ID_CE__2180FB33' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
      -->
  <EntityType Name="enderecos_cep_empresa_usuario">
    <Key>
      <PropertyRef Name="ID_CEP_ENDERECO_EMPRESA_USUARIO" />
      <PropertyRef Name="ID_CEP_SEQUENCIAL_ENDERECO" />
    </Key>
    <Property Name="ID_CEP_ENDERECO_EMPRESA_USUARIO" Type="bigint" Nullable="false" />
    <Property Name="ID_CEP_SEQUENCIAL_ENDERECO" Type="int" Nullable="false" />
    <Property Name="ENDERECO_EMPRESA_USUARIO" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ID_CODIGO_BAIRRO_EMPRESA_USUARIO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="enderecos_empresa_usuario">
    <Key>
      <PropertyRef Name="ID_CODIGO_ENDERECO_EMPRESA_USUARIO" />
    </Key>
    <Property Name="ID_CODIGO_ENDERECO_EMPRESA_USUARIO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO" Type="int" Nullable="false" />
    <Property Name="ID_CEP_ENDERECO_EMPRESA_USUARIO" Type="bigint" Nullable="false" />
    <Property Name="ID_CEP_SEQUENCIAL_ENDERECO" Type="int" />
    <Property Name="NUMERO_ENDERECO_EMPRESA_USUARIO" Type="int" Nullable="false" />
    <Property Name="COMPLEMENTO_ENDERECO_EMPRESA_USUARIO" Type="varchar" MaxLength="50" />
    <Property Name="REFERENCIA_ENDERECO_EMPRESA_USUARIO" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'cliente_mercado.dbo.enderecos_internet' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="enderecos_internet">
    <Key>
      <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      <PropertyRef Name="EMAIL1_EMPRESA_USUARIO" />
    </Key>
    <Property Name="ID_CODIGO_EMPRESA_USUARIO" Type="int" Nullable="false" />
    <Property Name="EMAIL1_EMPRESA_USUARIO" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="EMAIL2_EMPRESA_USUARIO" Type="varchar" MaxLength="50" />
    <Property Name="PAGINA_HOME_EMPRESA_USUARIO" Type="varchar" MaxLength="50" />
    <Property Name="PAGINA_FUN_EMPRESA_USUARIO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="estados_empresa_usuario">
    <Key>
      <PropertyRef Name="ID_UF" />
    </Key>
    <Property Name="ID_UF" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="NOME_ESTADO_EMPRESA_USUARIO" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="financeiro_cobranca_faturamento">
    <Key>
      <PropertyRef Name="ID_CODIGO_COBRANCA_FATURAMENTO" />
    </Key>
    <Property Name="ID_CODIGO_COBRANCA_FATURAMENTO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO" Type="int" Nullable="false" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO_USUARIO" Type="int" Nullable="false" />
    <Property Name="ID_TIPO_CONTRATO_EMPRESA_USUARIO_COTADA" Type="int" Nullable="false" />
    <Property Name="OBSERVACAO_BOLETO_COBRANCA_FATURAMENTO" Type="varchar" MaxLength="200" />
    <Property Name="PARCELA_PAGA_COBRANCA_FATURAMENTO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="itens_cotacao">
    <Key>
      <PropertyRef Name="ID_CODIGO_ITENS_COTACAO" />
    </Key>
    <Property Name="ID_CODIGO_ITENS_COTACAO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CODIGO_COTACAO_MASTER" Type="int" Nullable="false" />
    <Property Name="ID_CODIGO_PRODUTO" Type="int" Nullable="false" />
    <Property Name="ID_CODIGO_PEDIDO" Type="int" />
    <Property Name="FOTO_TIPO_ITENS_COTACAO" Type="varchar" MaxLength="100" />
    <Property Name="ID_CODIGO_TIPO_ITENS_COTACAO" Type="int" />
    <Property Name="QUANTIDADE_ITENS_COTACAO" Type="int" Nullable="false" />
    <Property Name="ID_CODIGO_UNIDADE_PRODUTO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="itens_pedido">
    <Key>
      <PropertyRef Name="ID_CODIGO_ITENS_PEDIDO" />
    </Key>
    <Property Name="ID_CODIGO_ITENS_PEDIDO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CODIGO_PEDIDO" Type="int" Nullable="false" />
    <Property Name="ID_CODIGO_COTACAO_NEGOCIACAO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="modulos">
    <Key>
      <PropertyRef Name="ID_CODIGO_MODULO" />
    </Key>
    <Property Name="ID_CODIGO_MODULO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO_MODULO" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="TEMPO_LIMITE_USO_MODULO" Type="int" Nullable="false" />
    <Property Name="CAMINHO_ACESSO_MODULO" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="OBSERVACAO_MODULO" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="ID_CODIGO_PEDIDO" />
    </Key>
    <Property Name="ID_CODIGO_PEDIDO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CODIGO_COTACAO_MASTER" Type="int" Nullable="false" />
    <Property Name="ID_CODIGO_COTACAO_FILHA" Type="int" Nullable="false" />
    <Property Name="DATA_PEDIDO" Type="datetime" Nullable="false" />
    <Property Name="DATA_ENTREGA_PEDIDO" Type="datetime" Nullable="false" />
    <Property Name="CONFIRMADO_PEDIDO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="ID_CODIGO_PRODUTO" />
    </Key>
    <Property Name="ID_CODIGO_PRODUTO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CODIGO_EMPRESA_FABRICANTE_MARCAS" Type="int" Nullable="false" />
    <Property Name="DESCRICAO_PRODUTO" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ID_CODIGO_UNIDADE_PRODUTO" Type="int" Nullable="false" />
    <Property Name="PRECO_PRODUTO" Type="int" />
    <Property Name="DATA_CADASTRO_PRODUTO" Type="datetime" Nullable="false" />
    <Property Name="PRODUTO_ATIVO" Type="bit" Nullable="false" />
    <Property Name="DATA_INATIVOU_PRODUTO" Type="datetime" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO_INATIVOU" Type="int" />
  </EntityType>
  <EntityType Name="profissao_usuario_empresa">
    <Key>
      <PropertyRef Name="ID_CODIGO_PROFISSAO_USUARIO_EMPRESA" />
    </Key>
    <Property Name="ID_CODIGO_PROFISSAO_USUARIO_EMPRESA" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO" Type="int" Nullable="false" />
    <Property Name="ID_CODIGO_PROFISSAO" Type="int" Nullable="false" />
    <Property Name="PROFISSAO_ATIVA_USUARIO_EMPRESA" Type="bit" Nullable="false" />
    <Property Name="DATA_CADASTRO_PROFISSAO_USUARIO_EMPRESA" Type="datetime" Nullable="false" />
    <Property Name="DATA_INATIVOU_PROFISSAO_USUARIO_EMPRESA" Type="int" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO_INATIVOU" Type="int" />
  </EntityType>
  <EntityType Name="profissoes_usuario">
    <Key>
      <PropertyRef Name="ID_CODIGO_PROFISSAO" />
    </Key>
    <Property Name="ID_CODIGO_PROFISSAO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO_PROFISSAO" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="ramo_atividade_empresa_usuario">
    <Key>
      <PropertyRef Name="ID_CODIGO_RAMO_EMPRESA_USUARIO" />
    </Key>
    <Property Name="ID_CODIGO_RAMO_EMPRESA_USUARIO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO" Type="int" Nullable="false" />
    <Property Name="DESCRICAO_RAMO_EMPRESA" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="DATA_ATIVACAO_RAMO_EMPRESA" Type="datetime" Nullable="false" />
    <Property Name="DATA_DESATIVACAO_RAMO_EMPRESA" Type="datetime" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO_INATIVOU" Type="int" />
  </EntityType>
  <EntityType Name="status_cotacao">
    <Key>
      <PropertyRef Name="ID_CODIGO_STATUS_COTACAO" />
    </Key>
    <Property Name="ID_CODIGO_STATUS_COTACAO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO_STATUS_COTACAO" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="DATA_INCLUSAO_STATUS_COTACAO" Type="datetime" Nullable="false" />
    <Property Name="ATIVO_STATUS_COTACAO" Type="bit" Nullable="false" />
    <Property Name="DATA_INATIVOU_STATUS_COTACAO" Type="datetime" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO_INATIVOU" Type="int" />
  </EntityType>
  <EntityType Name="telefones_empresa_usuario">
    <Key>
      <PropertyRef Name="ID_CODIGO_TELEFONES_EMPRESA_USUARIO" />
    </Key>
    <Property Name="ID_CODIGO_TELEFONES_EMPRESA_USUARIO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO" Type="int" Nullable="false" />
    <Property Name="ID_CODIGO_TIPOS_TELEFONE_EMPRESA_USUARIO" Type="int" Nullable="false" />
    <Property Name="DDD_TELEFONE_EMPRESA_USUARIO" Type="varchar" Nullable="false" MaxLength="4" />
    <Property Name="TELEFONE_EMPRESA_USUARIO" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="RAMAL_TELEFONE_EMPRESA_USUARIO" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="tipo_contrato_empresa_usuario_cotada">
    <Key>
      <PropertyRef Name="ID_TIPO_CONTRATO_EMPRESA_USUARIO_COTADA" />
    </Key>
    <Property Name="ID_TIPO_CONTRATO_EMPRESA_USUARIO_COTADA" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO" Type="int" Nullable="false" />
    <Property Name="ID_CODIGO_TIPO_CONTRATO_COTADA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_empresa_usuario">
    <Key>
      <PropertyRef Name="ID_CODIGO_TIPO_EMPRESA_USUARIO" />
    </Key>
    <Property Name="ID_CODIGO_TIPO_EMPRESA_USUARIO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO_TIPO_EMPRESA_USUARIO" Type="varchar" MaxLength="100" />
    <Property Name="FISICA_JURIDICA_EMPRESA_USUARIO" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="tipo_resposta_cotacao">
    <Key>
      <PropertyRef Name="ID_CODIGO_TIPO_RESPOSTA_COTACAO" />
    </Key>
    <Property Name="ID_CODIGO_TIPO_RESPOSTA_COTACAO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO_TIPO_RESPOSTA_COTACAO" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="tipos_contrato">
    <Key>
      <PropertyRef Name="ID_CODIGO_TIPO_CONTRATO_COTADA" />
    </Key>
    <Property Name="ID_CODIGO_TIPO_CONTRATO_COTADA" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO_REFERENCIA_TIPO_COTRATO_COTADA" Type="int" Nullable="false" />
    <Property Name="DESCRICAO_TIPO_CONTRATO_COTADA" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="VALOR_MENSAL_TIPO_CONTRATO_COTADA" Type="int" Nullable="false" />
    <Property Name="DIAS_TOLERANCIA_COBRANCA_ANTES_POS_VENCIMENTO" Type="int" Nullable="false" />
    <Property Name="DATA_CADASTRO_TIPO_CONTRATO" Type="datetime" Nullable="false" />
    <Property Name="ATIVO_TIPO_CONTRATO_COTADA" Type="bit" Nullable="false" />
    <Property Name="DATA_INATIVOU_TIPO_CONTRATO_COTADA" Type="datetime" />
    <Property Name="ID_USUARIO_INATIVOU" Type="int" />
  </EntityType>
  <EntityType Name="tipos_frete">
    <Key>
      <PropertyRef Name="ID_CODIGO_TIPOS_FRETE" />
    </Key>
    <Property Name="ID_CODIGO_TIPOS_FRETE" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO_TIPOS_FRETE" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tipos_item_cotacao">
    <Key>
      <PropertyRef Name="ID_CODIGO_TIPO_ITENS_COTACAO" />
    </Key>
    <Property Name="ID_CODIGO_TIPO_ITENS_COTACAO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO_TIPO_ITENS_COTACAO" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="tipos_telefone_empresa_usuario">
    <Key>
      <PropertyRef Name="ID_CODIGO_TIPOS_TELEFONE_EMPRESA_USUARIO" />
    </Key>
    <Property Name="ID_CODIGO_TIPOS_TELEFONE_EMPRESA_USUARIO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO_TIPOS_TELEFONE" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="unidades_produto">
    <Key>
      <PropertyRef Name="ID_CODIGO_UNIDADE_PRODUTO" />
    </Key>
    <Property Name="ID_CODIGO_UNIDADE_PRODUTO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO_UNIDADE_PRODUTO" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="usuario_historico_empresas">
    <Key>
      <PropertyRef Name="ID_HISTORICO_USUARIO_EMPRESAS" />
    </Key>
    <Property Name="ID_HISTORICO_USUARIO_EMPRESAS" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO" Type="int" Nullable="false" />
    <Property Name="DATA_INICIO_SISTEMA_USUARIO_EMPRESA" Type="datetime" Nullable="false" />
    <Property Name="DATA_FIM_SISTEMA_USUARIO_EMPRESA" Type="datetime" />
  </EntityType>
  <EntityType Name="usuario_modulo">
    <Key>
      <PropertyRef Name="ID_CODIGO_USUARIO_MODULO" />
    </Key>
    <Property Name="ID_CODIGO_USUARIO_MODULO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CODIGO_MODULO" Type="int" Nullable="false" />
    <Property Name="ID_CODIGO_EMPRESA_USUARIO" Type="int" Nullable="false" />
    <Property Name="DATA_LIMITE_USO_MODULO" Type="datetime" Nullable="false" />
    <Property Name="DATA_ATIVOU_MODULO" Type="datetime" Nullable="false" />
    <Property Name="MODULO_ATIVO_USUARIO" Type="bit" Nullable="false" />
    <Property Name="DATA_INATIVOU_MODULO" Type="datetime" />
    <Property Name="ID_EMPRESA_USUARIO_USUARIO_INATIVOU_MODULO" Type="int" />
    <Property Name="MODULO_PAGO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario_modulo_historico_empresas">
    <Key>
      <PropertyRef Name="ID_CODIGO_HISTORICO_MODULO_USUARIO_EMPRESAS" />
    </Key>
    <Property Name="ID_CODIGO_HISTORICO_MODULO_USUARIO_EMPRESAS" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_HISTORICO_USUARIO_EMPRESAS" Type="int" Nullable="false" />
    <Property Name="ID_CODIGO_MODULO" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__avaliacao__ID_CO__4E88ABD4">
    <End Role="empresa_usuario" Type="cliente_mercadoModel.Store.empresa_usuario" Multiplicity="1" />
    <End Role="avaliacao_empresa_cotada" Type="cliente_mercadoModel.Store.avaliacao_empresa_cotada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_usuario">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Principal>
      <Dependent Role="avaliacao_empresa_cotada">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__avaliacao__ID_CO__4F7CD00D">
    <End Role="cotacao_master" Type="cliente_mercadoModel.Store.cotacao_master" Multiplicity="1" />
    <End Role="avaliacao_empresa_cotada" Type="cliente_mercadoModel.Store.avaliacao_empresa_cotada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cotacao_master">
        <PropertyRef Name="ID_CODIGO_COTACAO_MASTER" />
      </Principal>
      <Dependent Role="avaliacao_empresa_cotada">
        <PropertyRef Name="ID_CODIGO_COTACAO_MASTER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__avaliacao__ID_CO__5070F446">
    <End Role="classificacao_empresa_cotada" Type="cliente_mercadoModel.Store.classificacao_empresa_cotada" Multiplicity="1" />
    <End Role="avaliacao_empresa_cotada" Type="cliente_mercadoModel.Store.avaliacao_empresa_cotada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classificacao_empresa_cotada">
        <PropertyRef Name="ID_CODIGO_CLASSIFICACAO_EMPRESA" />
      </Principal>
      <Dependent Role="avaliacao_empresa_cotada">
        <PropertyRef Name="ID_CODIGO_CLASSIFICACAO_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__avaliacao__ID_CO__534D60F1">
    <End Role="empresa_usuario" Type="cliente_mercadoModel.Store.empresa_usuario" Multiplicity="1" />
    <End Role="avaliacao_usuario_empresa_cotada" Type="cliente_mercadoModel.Store.avaliacao_usuario_empresa_cotada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_usuario">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Principal>
      <Dependent Role="avaliacao_usuario_empresa_cotada">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__avaliacao__ID_CO__5441852A">
    <End Role="cotacao_master" Type="cliente_mercadoModel.Store.cotacao_master" Multiplicity="1" />
    <End Role="avaliacao_usuario_empresa_cotada" Type="cliente_mercadoModel.Store.avaliacao_usuario_empresa_cotada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cotacao_master">
        <PropertyRef Name="ID_CODIGO_COTACAO_MASTER" />
      </Principal>
      <Dependent Role="avaliacao_usuario_empresa_cotada">
        <PropertyRef Name="ID_CODIGO_COTACAO_MASTER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__avaliacao__ID_CO__5535A963">
    <End Role="classificacao_usuario_empresa_cotada" Type="cliente_mercadoModel.Store.classificacao_usuario_empresa_cotada" Multiplicity="1" />
    <End Role="avaliacao_usuario_empresa_cotada" Type="cliente_mercadoModel.Store.avaliacao_usuario_empresa_cotada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classificacao_usuario_empresa_cotada">
        <PropertyRef Name="ID_CODIGO_CLASSIFICACAO_USUARIO" />
      </Principal>
      <Dependent Role="avaliacao_usuario_empresa_cotada">
        <PropertyRef Name="ID_CODIGO_CLASSIFICACAO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bairros_e__ID_CO__5AEE82B9">
    <End Role="cidades_empresa_usuario" Type="cliente_mercadoModel.Store.cidades_empresa_usuario" Multiplicity="1" />
    <End Role="bairros_empresa_usuario" Type="cliente_mercadoModel.Store.bairros_empresa_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cidades_empresa_usuario">
        <PropertyRef Name="ID_CODIGO_CIDADE_EMPRESA_USUARIO" />
      </Principal>
      <Dependent Role="bairros_empresa_usuario">
        <PropertyRef Name="ID_CODIGO_CIDADE_EMPRESA_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chat_cota__ID_CO__6383C8BA">
    <End Role="cotacao_filha" Type="cliente_mercadoModel.Store.cotacao_filha" Multiplicity="1" />
    <End Role="chat_cotacao" Type="cliente_mercadoModel.Store.chat_cotacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cotacao_filha">
        <PropertyRef Name="ID_CODIGO_COTACAO_FILHA" />
      </Principal>
      <Dependent Role="chat_cotacao">
        <PropertyRef Name="ID_CODIGO_COTACAO_FILHA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chat_cota__ID_CO__6477ECF3">
    <End Role="empresa_usuario" Type="cliente_mercadoModel.Store.empresa_usuario" Multiplicity="1" />
    <End Role="chat_cotacao" Type="cliente_mercadoModel.Store.chat_cotacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_usuario">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Principal>
      <Dependent Role="chat_cotacao">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO_COTANTE_COTADA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cidades_e__ID_UF__5812160E">
    <End Role="estados_empresa_usuario" Type="cliente_mercadoModel.Store.estados_empresa_usuario" Multiplicity="1" />
    <End Role="cidades_empresa_usuario" Type="cliente_mercadoModel.Store.cidades_empresa_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estados_empresa_usuario">
        <PropertyRef Name="ID_UF" />
      </Principal>
      <Dependent Role="cidades_empresa_usuario">
        <PropertyRef Name="ID_UF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cotacao_f__ID_CO__5DCAEF64">
    <End Role="cotacao_master" Type="cliente_mercadoModel.Store.cotacao_master" Multiplicity="1" />
    <End Role="cotacao_filha" Type="cliente_mercadoModel.Store.cotacao_filha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cotacao_master">
        <PropertyRef Name="ID_CODIGO_COTACAO_MASTER" />
      </Principal>
      <Dependent Role="cotacao_filha">
        <PropertyRef Name="ID_CODIGO_COTACAO_MASTER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cotacao_f__ID_CO__5EBF139D">
    <End Role="empresa_usuario" Type="cliente_mercadoModel.Store.empresa_usuario" Multiplicity="1" />
    <End Role="cotacao_filha" Type="cliente_mercadoModel.Store.cotacao_filha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_usuario">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Principal>
      <Dependent Role="cotacao_filha">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO_EMPRESA_COTADA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cotacao_f__ID_CO__5FB337D6">
    <End Role="empresa_usuario" Type="cliente_mercadoModel.Store.empresa_usuario" Multiplicity="1" />
    <End Role="cotacao_filha" Type="cliente_mercadoModel.Store.cotacao_filha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_usuario">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Principal>
      <Dependent Role="cotacao_filha">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO_USUARIO_COTADA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cotacao_m__ID_CO__440B1D61">
    <End Role="empresa_usuario" Type="cliente_mercadoModel.Store.empresa_usuario" Multiplicity="1" />
    <End Role="cotacao_master" Type="cliente_mercadoModel.Store.cotacao_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_usuario">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Principal>
      <Dependent Role="cotacao_master">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO_EMPRESA_COTANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cotacao_m__ID_CO__44FF419A">
    <End Role="empresa_usuario" Type="cliente_mercadoModel.Store.empresa_usuario" Multiplicity="1" />
    <End Role="cotacao_master" Type="cliente_mercadoModel.Store.cotacao_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_usuario">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Principal>
      <Dependent Role="cotacao_master">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO_USUARIO_COTANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cotacao_m__ID_CO__45F365D3">
    <End Role="tipos_frete" Type="cliente_mercadoModel.Store.tipos_frete" Multiplicity="0..1" />
    <End Role="cotacao_master" Type="cliente_mercadoModel.Store.cotacao_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipos_frete">
        <PropertyRef Name="ID_CODIGO_TIPOS_FRETE" />
      </Principal>
      <Dependent Role="cotacao_master">
        <PropertyRef Name="ID_CODIGO_TIPOS_FRETE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cotacao_m__ID_CO__4AB81AF0">
    <End Role="status_cotacao" Type="cliente_mercadoModel.Store.status_cotacao" Multiplicity="0..1" />
    <End Role="cotacao_master" Type="cliente_mercadoModel.Store.cotacao_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_cotacao">
        <PropertyRef Name="ID_CODIGO_STATUS_COTACAO" />
      </Principal>
      <Dependent Role="cotacao_master">
        <PropertyRef Name="ID_CODIGO_STATUS_COTACAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cotacao_n__ID_CO__2BFE89A6">
    <End Role="cotacao_filha" Type="cliente_mercadoModel.Store.cotacao_filha" Multiplicity="1" />
    <End Role="cotacao_negociacao" Type="cliente_mercadoModel.Store.cotacao_negociacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cotacao_filha">
        <PropertyRef Name="ID_CODIGO_COTACAO_FILHA" />
      </Principal>
      <Dependent Role="cotacao_negociacao">
        <PropertyRef Name="ID_CODIGO_COTACAO_FILHA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cotacao_n__ID_CO__2CF2ADDF">
    <End Role="itens_cotacao" Type="cliente_mercadoModel.Store.itens_cotacao" Multiplicity="1" />
    <End Role="cotacao_negociacao" Type="cliente_mercadoModel.Store.cotacao_negociacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="itens_cotacao">
        <PropertyRef Name="ID_CODIGO_ITENS_COTACAO" />
      </Principal>
      <Dependent Role="cotacao_negociacao">
        <PropertyRef Name="ID_CODIGO_ITENS_COTACAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cotacao_n__ID_CO__2EDAF651">
    <End Role="tipo_resposta_cotacao" Type="cliente_mercadoModel.Store.tipo_resposta_cotacao" Multiplicity="1" />
    <End Role="cotacao_negociacao" Type="cliente_mercadoModel.Store.cotacao_negociacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_resposta_cotacao">
        <PropertyRef Name="ID_CODIGO_TIPO_RESPOSTA_COTACAO" />
      </Principal>
      <Dependent Role="cotacao_negociacao">
        <PropertyRef Name="ID_CODIGO_TIPO_RESPOSTA_COTACAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__doc_ident__ID_CO__7F2BE32F">
    <End Role="empresa_usuario" Type="cliente_mercadoModel.Store.empresa_usuario" Multiplicity="1" />
    <End Role="doc_identificador_empresa_usuario" Type="cliente_mercadoModel.Store.doc_identificador_empresa_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_usuario">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Principal>
      <Dependent Role="doc_identificador_empresa_usuario">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__empresa_u__ID_CO__02084FDA">
    <End Role="empresa_usuario" Type="cliente_mercadoModel.Store.empresa_usuario" Multiplicity="1" />
    <End Role="empresa_usuario_logins" Type="cliente_mercadoModel.Store.empresa_usuario_logins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_usuario">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Principal>
      <Dependent Role="empresa_usuario_logins">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__empresa_u__ID_CO__164452B1">
    <End Role="tipo_empresa_usuario" Type="cliente_mercadoModel.Store.tipo_empresa_usuario" Multiplicity="1" />
    <End Role="empresa_usuario" Type="cliente_mercadoModel.Store.empresa_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_empresa_usuario">
        <PropertyRef Name="ID_CODIGO_TIPO_EMPRESA_USUARIO" />
      </Principal>
      <Dependent Role="empresa_usuario">
        <PropertyRef Name="ID_CODIGO_TIPO_EMPRESA_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__enderecos__ID_CO__151B244E">
    <End Role="bairros_empresa_usuario" Type="cliente_mercadoModel.Store.bairros_empresa_usuario" Multiplicity="1" />
    <End Role="enderecos_cep_empresa_usuario" Type="cliente_mercadoModel.Store.enderecos_cep_empresa_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bairros_empresa_usuario">
        <PropertyRef Name="ID_CODIGO_BAIRRO_EMPRESA_USUARIO" />
      </Principal>
      <Dependent Role="enderecos_cep_empresa_usuario">
        <PropertyRef Name="ID_CODIGO_BAIRRO_EMPRESA_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__enderecos__ID_CO__1F98B2C1">
    <End Role="empresa_usuario" Type="cliente_mercadoModel.Store.empresa_usuario" Multiplicity="1" />
    <End Role="enderecos_empresa_usuario" Type="cliente_mercadoModel.Store.enderecos_empresa_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_usuario">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Principal>
      <Dependent Role="enderecos_empresa_usuario">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__enderecos__ID_CO__2645B050">
    <End Role="empresa_usuario" Type="cliente_mercadoModel.Store.empresa_usuario" Multiplicity="1" />
    <End Role="enderecos_internet" Type="cliente_mercadoModel.Store.enderecos_internet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_usuario">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Principal>
      <Dependent Role="enderecos_internet">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__financeir__ID_CO__55F4C372">
    <End Role="empresa_usuario" Type="cliente_mercadoModel.Store.empresa_usuario" Multiplicity="1" />
    <End Role="financeiro_cobranca_faturamento" Type="cliente_mercadoModel.Store.financeiro_cobranca_faturamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_usuario">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Principal>
      <Dependent Role="financeiro_cobranca_faturamento">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__financeir__ID_CO__56E8E7AB">
    <End Role="empresa_usuario" Type="cliente_mercadoModel.Store.empresa_usuario" Multiplicity="1" />
    <End Role="financeiro_cobranca_faturamento" Type="cliente_mercadoModel.Store.financeiro_cobranca_faturamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_usuario">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Principal>
      <Dependent Role="financeiro_cobranca_faturamento">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__financeir__ID_TI__57DD0BE4">
    <End Role="tipo_contrato_empresa_usuario_cotada" Type="cliente_mercadoModel.Store.tipo_contrato_empresa_usuario_cotada" Multiplicity="1" />
    <End Role="financeiro_cobranca_faturamento" Type="cliente_mercadoModel.Store.financeiro_cobranca_faturamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_contrato_empresa_usuario_cotada">
        <PropertyRef Name="ID_TIPO_CONTRATO_EMPRESA_USUARIO_COTADA" />
      </Principal>
      <Dependent Role="financeiro_cobranca_faturamento">
        <PropertyRef Name="ID_TIPO_CONTRATO_EMPRESA_USUARIO_COTADA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__itens_cot__ID_CO__71D1E811">
    <End Role="cotacao_master" Type="cliente_mercadoModel.Store.cotacao_master" Multiplicity="1" />
    <End Role="itens_cotacao" Type="cliente_mercadoModel.Store.itens_cotacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cotacao_master">
        <PropertyRef Name="ID_CODIGO_COTACAO_MASTER" />
      </Principal>
      <Dependent Role="itens_cotacao">
        <PropertyRef Name="ID_CODIGO_COTACAO_MASTER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__itens_cot__ID_CO__72C60C4A">
    <End Role="produto" Type="cliente_mercadoModel.Store.produto" Multiplicity="1" />
    <End Role="itens_cotacao" Type="cliente_mercadoModel.Store.itens_cotacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="ID_CODIGO_PRODUTO" />
      </Principal>
      <Dependent Role="itens_cotacao">
        <PropertyRef Name="ID_CODIGO_PRODUTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__itens_cot__ID_CO__73BA3083">
    <End Role="pedido" Type="cliente_mercadoModel.Store.pedido" Multiplicity="0..1" />
    <End Role="itens_cotacao" Type="cliente_mercadoModel.Store.itens_cotacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="ID_CODIGO_PEDIDO" />
      </Principal>
      <Dependent Role="itens_cotacao">
        <PropertyRef Name="ID_CODIGO_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__itens_cot__ID_CO__76969D2E">
    <End Role="tipos_item_cotacao" Type="cliente_mercadoModel.Store.tipos_item_cotacao" Multiplicity="0..1" />
    <End Role="itens_cotacao" Type="cliente_mercadoModel.Store.itens_cotacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipos_item_cotacao">
        <PropertyRef Name="ID_CODIGO_TIPO_ITENS_COTACAO" />
      </Principal>
      <Dependent Role="itens_cotacao">
        <PropertyRef Name="ID_CODIGO_TIPO_ITENS_COTACAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__itens_cot__ID_CO__787EE5A0">
    <End Role="unidades_produto" Type="cliente_mercadoModel.Store.unidades_produto" Multiplicity="1" />
    <End Role="itens_cotacao" Type="cliente_mercadoModel.Store.itens_cotacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidades_produto">
        <PropertyRef Name="ID_CODIGO_UNIDADE_PRODUTO" />
      </Principal>
      <Dependent Role="itens_cotacao">
        <PropertyRef Name="ID_CODIGO_UNIDADE_PRODUTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__itens_ped__ID_CO__5224328E">
    <End Role="pedido" Type="cliente_mercadoModel.Store.pedido" Multiplicity="1" />
    <End Role="itens_pedido" Type="cliente_mercadoModel.Store.itens_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="ID_CODIGO_PEDIDO" />
      </Principal>
      <Dependent Role="itens_pedido">
        <PropertyRef Name="ID_CODIGO_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__itens_ped__ID_CO__531856C7">
    <End Role="cotacao_negociacao" Type="cliente_mercadoModel.Store.cotacao_negociacao" Multiplicity="1" />
    <End Role="itens_pedido" Type="cliente_mercadoModel.Store.itens_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cotacao_negociacao">
        <PropertyRef Name="ID_CODIGO_COTACAO_NEGOCIACAO" />
      </Principal>
      <Dependent Role="itens_pedido">
        <PropertyRef Name="ID_CODIGO_COTACAO_NEGOCIACAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido__ID_CODIG__6E01572D">
    <End Role="cotacao_master" Type="cliente_mercadoModel.Store.cotacao_master" Multiplicity="1" />
    <End Role="pedido" Type="cliente_mercadoModel.Store.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cotacao_master">
        <PropertyRef Name="ID_CODIGO_COTACAO_MASTER" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="ID_CODIGO_COTACAO_MASTER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido__ID_CODIG__6EF57B66">
    <End Role="cotacao_filha" Type="cliente_mercadoModel.Store.cotacao_filha" Multiplicity="1" />
    <End Role="pedido" Type="cliente_mercadoModel.Store.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cotacao_filha">
        <PropertyRef Name="ID_CODIGO_COTACAO_FILHA" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="ID_CODIGO_COTACAO_FILHA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__produto__ID_CODI__6754599E">
    <End Role="empresa_fabricante_marcas" Type="cliente_mercadoModel.Store.empresa_fabricante_marcas" Multiplicity="1" />
    <End Role="produto" Type="cliente_mercadoModel.Store.produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_fabricante_marcas">
        <PropertyRef Name="ID_CODIGO_EMPRESA_FABRICANTE_MARCAS" />
      </Principal>
      <Dependent Role="produto">
        <PropertyRef Name="ID_CODIGO_EMPRESA_FABRICANTE_MARCAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__produto__ID_CODI__68487DD7">
    <End Role="unidades_produto" Type="cliente_mercadoModel.Store.unidades_produto" Multiplicity="1" />
    <End Role="produto" Type="cliente_mercadoModel.Store.produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidades_produto">
        <PropertyRef Name="ID_CODIGO_UNIDADE_PRODUTO" />
      </Principal>
      <Dependent Role="produto">
        <PropertyRef Name="ID_CODIGO_UNIDADE_PRODUTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__profissao__ID_CO__31B762FC">
    <End Role="empresa_usuario" Type="cliente_mercadoModel.Store.empresa_usuario" Multiplicity="1" />
    <End Role="profissao_usuario_empresa" Type="cliente_mercadoModel.Store.profissao_usuario_empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_usuario">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Principal>
      <Dependent Role="profissao_usuario_empresa">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__profissao__ID_CO__32AB8735">
    <End Role="profissoes_usuario" Type="cliente_mercadoModel.Store.profissoes_usuario" Multiplicity="1" />
    <End Role="profissao_usuario_empresa" Type="cliente_mercadoModel.Store.profissao_usuario_empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profissoes_usuario">
        <PropertyRef Name="ID_CODIGO_PROFISSAO" />
      </Principal>
      <Dependent Role="profissao_usuario_empresa">
        <PropertyRef Name="ID_CODIGO_PROFISSAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ramo_ativ__ID_CO__37703C52">
    <End Role="empresa_usuario" Type="cliente_mercadoModel.Store.empresa_usuario" Multiplicity="1" />
    <End Role="ramo_atividade_empresa_usuario" Type="cliente_mercadoModel.Store.ramo_atividade_empresa_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_usuario">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Principal>
      <Dependent Role="ramo_atividade_empresa_usuario">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__telefones__ID_CO__3C34F16F">
    <End Role="empresa_usuario" Type="cliente_mercadoModel.Store.empresa_usuario" Multiplicity="1" />
    <End Role="telefones_empresa_usuario" Type="cliente_mercadoModel.Store.telefones_empresa_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_usuario">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Principal>
      <Dependent Role="telefones_empresa_usuario">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__telefones__ID_CO__3D2915A8">
    <End Role="tipos_telefone_empresa_usuario" Type="cliente_mercadoModel.Store.tipos_telefone_empresa_usuario" Multiplicity="1" />
    <End Role="telefones_empresa_usuario" Type="cliente_mercadoModel.Store.telefones_empresa_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipos_telefone_empresa_usuario">
        <PropertyRef Name="ID_CODIGO_TIPOS_TELEFONE_EMPRESA_USUARIO" />
      </Principal>
      <Dependent Role="telefones_empresa_usuario">
        <PropertyRef Name="ID_CODIGO_TIPOS_TELEFONE_EMPRESA_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tipo_cont__ID_CO__40F9A68C">
    <End Role="empresa_usuario" Type="cliente_mercadoModel.Store.empresa_usuario" Multiplicity="1" />
    <End Role="tipo_contrato_empresa_usuario_cotada" Type="cliente_mercadoModel.Store.tipo_contrato_empresa_usuario_cotada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_usuario">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Principal>
      <Dependent Role="tipo_contrato_empresa_usuario_cotada">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tipo_cont__ID_CO__41EDCAC5">
    <End Role="tipos_contrato" Type="cliente_mercadoModel.Store.tipos_contrato" Multiplicity="1" />
    <End Role="tipo_contrato_empresa_usuario_cotada" Type="cliente_mercadoModel.Store.tipo_contrato_empresa_usuario_cotada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipos_contrato">
        <PropertyRef Name="ID_CODIGO_TIPO_CONTRATO_COTADA" />
      </Principal>
      <Dependent Role="tipo_contrato_empresa_usuario_cotada">
        <PropertyRef Name="ID_CODIGO_TIPO_CONTRATO_COTADA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario_h__ID_CO__44CA3770">
    <End Role="empresa_usuario" Type="cliente_mercadoModel.Store.empresa_usuario" Multiplicity="1" />
    <End Role="usuario_historico_empresas" Type="cliente_mercadoModel.Store.usuario_historico_empresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_usuario">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Principal>
      <Dependent Role="usuario_historico_empresas">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario_m__ID_CO__489AC854">
    <End Role="modulos" Type="cliente_mercadoModel.Store.modulos" Multiplicity="1" />
    <End Role="usuario_modulo" Type="cliente_mercadoModel.Store.usuario_modulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulos">
        <PropertyRef Name="ID_CODIGO_MODULO" />
      </Principal>
      <Dependent Role="usuario_modulo">
        <PropertyRef Name="ID_CODIGO_MODULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario_m__ID_CO__498EEC8D">
    <End Role="empresa_usuario" Type="cliente_mercadoModel.Store.empresa_usuario" Multiplicity="1" />
    <End Role="usuario_modulo" Type="cliente_mercadoModel.Store.usuario_modulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_usuario">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Principal>
      <Dependent Role="usuario_modulo">
        <PropertyRef Name="ID_CODIGO_EMPRESA_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario_m__ID_CO__4F47C5E3">
    <End Role="modulos" Type="cliente_mercadoModel.Store.modulos" Multiplicity="1" />
    <End Role="usuario_modulo_historico_empresas" Type="cliente_mercadoModel.Store.usuario_modulo_historico_empresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulos">
        <PropertyRef Name="ID_CODIGO_MODULO" />
      </Principal>
      <Dependent Role="usuario_modulo_historico_empresas">
        <PropertyRef Name="ID_CODIGO_MODULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario_m__ID_HI__4E53A1AA">
    <End Role="usuario_historico_empresas" Type="cliente_mercadoModel.Store.usuario_historico_empresas" Multiplicity="1" />
    <End Role="usuario_modulo_historico_empresas" Type="cliente_mercadoModel.Store.usuario_modulo_historico_empresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_historico_empresas">
        <PropertyRef Name="ID_HISTORICO_USUARIO_EMPRESAS" />
      </Principal>
      <Dependent Role="usuario_modulo_historico_empresas">
        <PropertyRef Name="ID_HISTORICO_USUARIO_EMPRESAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>